@import "src/styles/utility";

.contactSection {
  display: grid;
  justify-items: center;
  padding: 0.7em;
  height: 90vh;
}

.title {
  text-align: center;
  margin-top: 1em;
  color: #555555;
}

.contactList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (min-width: $md) {
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    grid-gap: 2em;
  }
}

.contactItem {
  font-size: 3em;
  text-align: center;
  list-style-type: none;
  margin: 0.1em;

  & svg {
    color: $green;
    opacity: 0.7;
  }

  & svg:hover {
    opacity: 1;
    transition: 0.5s;
  }
}

.contactItem:nth-child(even) {
  grid-column: 3;
  @media (min-width: $md) {
    grid-column: unset;
  }
}

.contactItem:last-child {
  grid-column: 2;
  @media (min-width: $md) {
    grid-column: unset;
  }
}
