* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Raleway", Helvetica, sans-serif;
  min-height: 100%;
}

.nav-link {
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
  color: #555555;
}

.nav-link--active {
  font-weight: 900;
  text-transform: uppercase;
  color: #ae003a;
}

main {
  min-height: calc(100vh - 8em);
  margin-top: 2em;
}

.intro-wrapper {
  display: grid;
  align-items: center;
  justify-items: center;
}

.description-indent {
  text-indent: 1.5em;
  margin: 0.5em;
}

.description {
  color: #f9f4ed;
  padding: 1em;
  text-transform: uppercase;
}

.welcome-section a {
  color: #000000;
}

.welcome-section a:hover {
  color: #f9f4ed;
}

.description-columns {
  display: grid;
  margin: 1em;
  grid-gap: 1em;
}

.description-points-style {
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
}

h2 {
  padding: 1em;
  color: #ae003a;
}

.project-tile {
  display: grid;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  margin: 1em;
  background: #f9f4ed;
}

.project-title-link {
  display: grid;
  margin: 1em;
  justify-content: center;
  justify-items: center;
}

.img-style {
  width: 100%;
  max-width: 704px;
  height: auto;
}

.item-title {
  padding: 1em 0 0;
}

.item-title:hover {
  color: #ae003a;
}

.profile-link {
  color: #530053;
}

.profile-link:hover {
  color: red;
  transition: 1s;
}

.links-align {
  text-align: center;
  margin-bottom: 1em;
}

.nav-link:hover {
  color: #ae003a;
  transition: 0.5s;
}

@media (min-width: 768px) {
  .intro-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .description {
    grid-column: 1;
    justify-self: center;
  }

  .content {
    background: url(https://github.com/KatePavlovich/rsschool-codejam1-cv/blob/gh-pages/img/35968491-pastel-wallpaper.jpg?raw=true);
  }

  .contacts-wrapper {
    grid-row: 1;
    grid-column: 2;
  }
}

@media (min-width: 1024px) {
  body {
    width: 1024px;
    margin: 0 auto;
  }

  .description-columns {
    grid-template-columns: 2fr 7fr;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4em;
  }
}
